version: '3.2'

services:
  backend:
    image: 127.0.0.1:3000/swarm-test/backend:latest

    build: './backend'
    ports:
      - '5000:5000'

    environment:
      DATABASE_URL: 'postgres+pg8000://postgres:secret@db/demodb'

    networks:
      - default
      - n_db

    depends_on:
      - db

    deploy:
      mode: replicated

      placement:
        constraints:
          - node.hostname == vm


  db:
    image: postgres

    environment:
      POSTGRES_DB: 'demodb'
      POSTGRES_PASSWORD: 'secret'

    networks:
      - n_db

    deploy:
      mode: global

      placement:
        constraints:
          - node.role == manager


  pgadmin:
    image: dpage/pgadmin4

    ports:
      - '5001:80'

    environment:
      PGADMIN_DEFAULT_EMAIL: 'stefan@seemayer.de'
      PGADMIN_DEFAULT_PASSWORD: 'secret'

    networks:
      - n_db
      - default

    depends_on:
      - db

    deploy:
      mode: global

      placement:
        constraints:
          - node.role == manager


networks:
  n_db:
    driver: overlay
    attachable: true
